# LivrariaBlazorCleanArch

./: LivrariaBlazor.sln
LivrariaBlazor.Application/: LivrariaBlazor.Application.csproj
LivrariaBlazor.Blazor/: Livraria.db  LivrariaBlazor.Presentation.csproj  Program.cs
LivrariaBlazor.Blazor/Components/: App.razor  _Imports.razor
LivrariaBlazor.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LivrariaBlazor.Blazor/Components/Pages/: DialogoComponent.razor  DialogoComponent.razor.razor  EditaLivro.razor  LivroForm.razor  Livros.razor  LivrosCard.razor  NovoLivro.razor
LivrariaBlazor.Blazor/Properties/: launchSettings.json
LivrariaBlazor.CrossCutting/: LivrariaBlazor.CrossCutting.csproj
LivrariaBlazor.CrossCutting/DependenciesApp/: DependencyInjection.cs
LivrariaBlazor.Domain/Abstractions/Repositories/: ILivroRepository.cs
LivrariaBlazor.Domain/Entities/: Livro.cs
LivrariaBlazor.Domain/Enums/: Categoria.cs  Editora.cs
LivrariaBlazor.Infrastructure/: LivrariaBlazor.Infrastructure.csproj
LivrariaBlazor.Infrastructure/Context/: ApplicationDbContext.cs
LivrariaBlazor.Infrastructure/EntitiesConfiguration/: LivrariaConfiguration.cs
LivrariaBlazor.Infrastructure/Repositories/: LivroRepository.cs
