<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaBlazor.Application\LivrariaBlazor.Application.csproj" />
    <ProjectReference Include="..\LivrariaBlazor.Domain\LivrariaBlazor.Domain.csproj" />
    <ProjectReference Include="..\LivrariaBlazor.Infrastructure\LivrariaBlazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
